<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Clopay</title>
  </head>
  <body>
   <!-- Paste this code after body tag -->
	<div class="se-pre-con"></div>
	<!-- Ends -->
    <section class="custom-container">
        <div class="primary-tabs">
        <div class="row nav secondaryNav">
            <div class="col-12">
            <div class="backward d-flex align-items-center">
                <a href="./index.html">
                <img src="./images/back.svg" alt="">
                </a>
                <p class="mainTag mb-0 pl-4">Open Orders | SC Sitecheck (09)</p>
            </div>
            </div>
        </div>
        <div class="container-fluid mt-5 px-0">
            <div class="row align-items-center">
            <div class="col-10">
                <div class="table-block formFeild">
                <input type="text" class="search-field-right w-100" title="Search" placeholder="Search">
                </div>
            </div>
            <div class="col-2 filter-btn">
                <button class="filter" data-toggle="modal" data-target=".filter-content">
                    <img src="./images/filter-icon.svg" alt="">
                </button>
            </div>
            </div>
            <ul class="pl-0">
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom clock document">
                <h6 class="small-bold-text">Bement Jared</h6>
                <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                </div>
                <div>
                <p class="static-font">Garage Door Install</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">42521983</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0734</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Johnson</h6>
                <p class="tag">236 Alenia , 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                </div>
                <div>
                <p class="static-font">2 Garage Doors & 2 DIY</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">62433056</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0742</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Richard Corner</h6>
                <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                </div>
                <div>
                <p class="static-font">Garage Door Opener Install</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">42439305</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0768</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Daniel Perag</h6>
                <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                </div>
                <div>
                <p class="static-font">Garage Door Install</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">42521983</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0734</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Bement Jared</h6>
                <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                </div>
                <div>
                <p class="static-font">Garage Door Install</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">42521983</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0734</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Johnson</h6>
                <p class="tag">236 Alenia , 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                </div>
                <div>
                <p class="static-font">2 Garage Doors & 2 DIY</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">62433056</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0742</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Richard Corner</h6>
                <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                </div>
                <div>
                <p class="static-font">Garage Door Opener Install</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">42439305</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0768</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            <li class="cart-item" onclick="window.location='./detail.html';">
                <div class="border-bottom">
                <h6 class="small-bold-text">Daniel Perag</h6>
                <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                </div>
                <div>
                <p class="static-font">Garage Door Install</p>
                <div class="container-fluid px-0">
                    <div class="row">
                    <div class="col-3">
                        <p class="light-text">PO#</p>
                        <p class="labeling">42521983</p>
                    </div>
                    <div class="col-3">
                        <p class="light-text">STORE#</p>
                        <p class="labeling">0734</p>
                    </div>
                    <div class="col-5">
                        <p class="light-text">STATUS#</p>
                        <p class="labeling">SC Sitecheck</p>
                    </div>
                    </div>
                </div>
                </div>
            </li>
            </ul>
        </div>
    </div>
    </section>
   <!-- filter modal -->

   <div class="modal right fade filter-content" id="right_modal_xl" tabindex="-1" role="dialog" aria-labelledby="right_modal_xl">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="filter-content">
                <div class="p-4 header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="pb-0 mb-0">Filter</h5>
                        <button type="button" class="cancel" data-dismiss="modal">
                            <img src="./images/close-icon-brand.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="content">
                    <form class="ng-untouched ng-pristine ng-valid">
                        <div class="pb-5">
                            <div class="mb-4">
                                <h6>By Order Type</h6>
                                <div class="checkbox">
                                    <label>
                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>All</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I - SC w/Lead</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label><input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Change</span></label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I - Completed</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Trip w/Cancel</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Reschedule</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Service</span></label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Pickup Issues</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Multi Door</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;D</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>GDO</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Service w/Product</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                           
                    </form>
                </div>
                <div class="footer">
                    <button aria-haspopup="true" class="button-primary nocaret"  type="submit" aria-expanded="false">apply</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- filter modal end-->

<script>
   $(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
    
</script>

  </body>
</html>