<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>  
    <script src="./scripts.js"></script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <title>Clopay</title>
  </head>
  <body class="bg-default">
  
    <section class="custom-container">
        <div class="primary-head" style="display: flex;">
        <nav class="row navbar">
            <a href="#brand-icon" class="navbar-brand d-flex">
                <img src="./images/logo.svg" alt="brand_logo">
                <p class="header p-0">Installer</p>
            </a>
            <div class="form-inline">
                <ul class="header-icons">
                    <li class="tray" data-toggle="modal" data-target="#gridViewModal">
                    </li>
                    <li class="notify" data-toggle="modal" data-target="#notifyModal">

                        <span class="oval"></span>
                    </li>
                    <li class="help web-only" data-toggle="modal" data-target="#helpModal">
                    </li>
                    <li class="mobile-only hamburger" data-toggle="modal" data-target="#hamburgerModal">

                    </li>
                </ul>
                <div class="user-icon web-only" src="./images/user-icon.svg" alt="User" data-toggle="modal"
                    data-target="#hamburgerModal"></div>
            </div>
        </nav>
        </div>
        <div class="primary-tabs cart">
            <div class="row nav secondaryNav">
                <div class="col-7">
                   <div class="web-only">
                       <div class="backward d-flex align-items-center">
                           <a href="./index.html">
                                <img src="./images/back.svg" alt="">
                            </a>
                            <div class="mainTag mx-3">
                                Garage Door Install 
                            </div>
                            <div class="tag-light"> PO# 62433078 </div>
                       </div>
                   </div>
                   <div class="not-web">
                    <div class="backward d-flex align-items-center">
                        <a href="./index.html">
                             <img src="./images/back.svg" alt="">
                         </a>
                         <div class="d-flex flex-column">
                            <div class="mainTag  ml-3">
                                Garage Door Install 
                            </div>
                            <div class="tag-light  ml-3"> 
                                PO# 62433078 
                            </div>
                         </div>
                    </div>
                   </div>
                </div>
                <div class="col-5">
                    <div class="left-menu text-right pr-lg-4">
                        <img src="./images/three-dot.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
   
      <main>
          <section class="container-fluid bg-default">
            <div class="sitecheck-container">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="detail-contact-block">
                                <div class="container-fluid">
                                    <div class="row align-items-center">
                                        <div class="col-lg-5 col-12">
                                            <div class="wx-00">
                                                <h6 class="detail-contact-title">Mr. Bement Jared</h6>
                                                <p class="detail-contact-address mb-0">144 Curt Shores, 50, Madison Avenue, 
                                                    Hixson 42040</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-12">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-4 col-4 text-center">
                                                        <button class="tertiary-Btn"><div class="contact-sign"><img src="./images/call-svg.svg" alt=""></div> call</button>
                                                    </div>
                                                    <div class="col-lg-4 col-4 text-center border-left-right ">
                                                        <button class="tertiary-Btn"><div class="contact-sign"><img src="./images/email-svg.svg" alt=""></div> email</button>
                                                    </div>
                                                    <div class="col-lg-4 col-4 text-center">
                                                        <button class="tertiary-Btn"><div class="contact-sign"><img src="./images/direction-svg.svg" alt=""></div> direction</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                           
                        </div>
                        <div class="col-12">                                 
                            <div class="workflow-box">         
                                    <div class="primary-tabs bottom-border">
                                        <ul class="nav tab-toggle scrolling-wrapper" id="mainTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="summary-tab" data-toggle="tab" href="#Summary" role="tab"
                                                    aria-controls="summary" aria-selected="true">Summary</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Product-Spec-tab" data-toggle="tab" href="#Product" role="tab"
                                                    aria-controls="Products" aria-selected="false">Product Spec</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Document-tab" data-toggle="tab" href="#Document" role="tab"
                                                    aria-controls="Documents" aria-selected="false">Documents</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Notes-tab" data-toggle="tab" href="#Notes" role="tab"
                                                    aria-controls="Notes" aria-selected="false">Notes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Images-tab" data-toggle="tab" href="#Images" role="tab"
                                                    aria-controls="Images" aria-selected="false">Images</a>
                                            </li>
                                        </ul>
                                    </div>
                                <div class="workflow-heirarchy">
                                    <div class="tab-content" id="mainTabContent">
                                        <div class="tab-pane fade show active" id="Summary" role="tabpanel" aria-labelledby="summary-tab">
                                            <check>
                                                <div class="order-set stepNav">
                                                    <div id="card1" class="flatCard selectionCard">
                                                    <span class="oval"></span>
                                                    <div class="ml-30">
                                                        <h6 class="configSelect"> <input type="radio" value="card1" name="configSelect"
                                                            checked="checked">Order received</h6>
                                                        <span class="tag-light  ">Order received date: 12/27/2018</span>
                                                        <div class="insideContent">
                                                        <div>
                                                            <p class="highlight mb-1">Change order started</p>
                                                            <p class="date">12/20/2018</p>
                                                        </div>
                                                        <button class="mt-4 button-primary mobile-only" data-toggle="modal"
                                                            data-target="#modal1">Select</button>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    
                                                    <div id="card2" class="col-12 flatCard">
                                                    <span class="oval"></span>
                                                    <div class="ml-30">
                                                        <h6 class="configSelect"><input type="radio" name="configSelect" value="card2">Sitecheck</h6>
                                                        <span class="captions">Sitecheck sent: 12/27/2018</span>
                                                        <div class="insideContent">
                                                            <div class="set-schedule form-feild">
                                                                <div id="bellIcon">
                                                                    <img src="./images/notification.svg" alt="">
                                                                </div>
                                                                <p class="highlight mb-lg-2">Schedule Date and Time</p>
                                                                <p id="rescheduleBtn"><span class="highlight"> <span id="">12/10/2019</span> <span>,</span><span id="">11:00 AM</span> </span> <span class="Label"> · Reschedule</span></p>
                                                                <div class="container-fluid px-xs-1 ">
                                                                    <div class="row mb-3 ">
                                                                        <div class="col-lg-4 col-md-4 col-12">
                                                                            <input type="text" class="default-btn calender datepicker form-control" id="datepicker" placeholder="MM/DD/YYYY">
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 col-6 pr-small-1">
                                                                            <input class="default-btn form-control timepicker" id="timepicker1" placeholder="Start Time">
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 col-6 pl-small-1">
                                                                            <input class="default-btn form-control timepicker" id="timepicker2" placeholder="End Time">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="container-fluid px-0">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 col-md-3 col-6">
                                                                            <button class="primary-btn" id="confirmedSch">confirm</button>
                                                                        </div>
                                                                        <div class="col-lg-9  col-md-9 col-6">
                                                                            <button class="transparent-btn"  data-toggle="modal" data-target=".Add-Notes" id="addNotes">+ADD Notes</button>
                                                                            <button class="transparent-btn"  data-target=".Show-Notes" id="showNotes">Show Notes</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="set-reschedule form-field">
                                                                <p class="highlight mb-lg-2">Schedule Date and Time</p>
                                                                <p id="rescheduleBtn"><span class="highlight"><span id="confDate"> 12/10/2019</span><span>,</span><span id="confTime">11:00 AM</span> </span> <span class="Label" id="showReschedule"> · Reschedule</span></p>
                                                                <div class="reset-schedule">
                                                                    <p class="highlight mb-2">Reason to reschedule</p>
                                                                    <div class="formField ">
                                                                        <div class="dropdown customDropdown mb-3">
                                                                            <button class="dropdown-toggle dropdownButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                Select
                                                                            </button>
                                                                            <div class="dropdown-menu customMenu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item"> Plant Collate</a><a class="dropdown-item"> Plant Fury</a><a class="dropdown-item">Russia Plant</a></div>
                                                                        </div>
                                                                        <p class="highlight mb-2">Schedule Date and Time</p>
                                                                        <div class="container-fluid px-lg-2 px-1">
                                                                            <div class="row mb-3 ">
                                                                                <div class="col-lg-4 col-md-4 col-12">
                                                                                    <input type="text" class="default-btn calender datepicker form-control" id="unique" placeholder="MM/DD/YYYY">
                                                                                </div>
                                                                                <div class="col-lg-4 col-md-4 col-6 pr-small-1">
                                                                                    <input class="default-btn form-control timepicker" id="timepickerRStart" placeholder="Start Time">
                                                                                </div>
                                                                                <div class="col-lg-4 col-md-4 col-6 pl-small-1">
                                                                                    <input class="default-btn form-control timepicker" id="timepickerREnd" placeholder="End Time">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>                                                                    
                                                                </div>
                                                                <div class="addToCalender d-flex pb-3">
                                                                    <img src="./images/calendar-icon.svg" alt="">
                                                                    <span class="Label ml-1">Add to Calender</span>
                                                                </div>                                                 
                                                            </div>
                                                            <div class="startSitecheck">
                                                                <div class="container-fluid px-0">
                                                                    <div class="row">
                                                                        <div class="col-lg-5 col-md-5 col-12">
                                                                            <a href="./sitecheck.html" class="w-100">
                                                                                <button class="primary-btn px-0 w-100" id="startSitecheck">Start sitecheck</button>
                                                                            </a>                                                                            
                                                                        </div>
                                                                        <div class="col-lg-7 col-md-7 col-12">
                                                                            <!-- <button class="transparent-btn px-0"  data-toggle="modal" data-target=".Add-Notes">+ADD Notes</button> -->
                                                                            <button class="transparent-btn px-0"  data-target=".Show-Notes">Show Notes</button>
                                                                        </div>
                                                                    </div>
                                                                </div>    
                                                            </div>     
                                                            <div id="cancelReschedule">
                                                                <div class="container-fluid px-1">
                                                                    <div class="row">
                                                                        <div class="col-lg-4 col-md-4 col-12">
                                                                            <button class="primary-btn w-100" id="confirmedSchR">confirm</button>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 col-12">
                                                                            <button class="tertiary-Btn" id="cancelSchR">cancel</button>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 col-12">
                                                                            <button class="transparent-btn px-0"  data-target=".Show-Notes" id="showNotesR">Show Notes</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                
                                                            </div>                                                      
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div id="card3" class="col-12 flatCard">
                                                    <span class="oval"></span>
                                                    <div class="ml-30">
                                                        <h6 class="configSelect"><input type="radio" name="configSelect" value="card3">Order Changes
                                                        </h6>
                                                        <span class="tag-light">Payment received on: 12/18/2018</span>
                                                        <div class="insideContent">
                                                        <div>
                                                            <p class="tag-light mb-0">Change order started</p>
                                                            <p class="highlight mb-2">12/20/2018</p>
                                                        </div>
                                                        <div>
                                                            <p class="tag-light mb-1">New PO#</p>
                                                            <p class="highlight mb-2">RP02531745</p>
                                                        </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div id="card4" class="col-12 flatCard">
                                                    <span class="oval"></span>
                                                    <div class="ml-30">
                                                        <h6 class="configSelect"><input type="radio" name="configSelect" value="card4">On Order
                                                        </h6>
                                                        <span class="tag-light">Sitecheck received: 12/18/2018</span>
                                                        <div class="insideContent">
                                                        <div>
                                                            <button class="warning-btn text-left">
                                                                <span class="highlight mb-0">IPO Document</span>
                                                                <br>
                                                                <span class="infoText">12/21/2019</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    </div>
                                                    <div id="card5" class="col-12 flatCard">
                                                        <span class="oval"></span>
                                                        <div class="ml-30">
                                                            <h6 class="configSelect"><input type="radio" name="configSelect" value="card5">Shipment Tracker
                                                            </h6>
                                                            <span class="tag-light">Sitecheck received: 12/18/2018</span>
                                                            <div class="insideContent">
                                                                <div class="container-fluid px-0">
                                                                    <div class="row no-gutters">
                                                                        <div class="col-lg-2 col-4">
                                                                            <p class="mb-0 labeling">Trip#</p>
                                                                            <p class="highlight">1190125578</p>
                                                                        </div>
                                                                        <div class="col-lg-3 col-4">
                                                                            <p class="mb-0 labeling">Scheduled Arrival Date</p>
                                                                            <p class="highlight">12/28/2018</p>
                                                                        </div>
                                                                        <div class="col-lg-3 col-4">
                                                                            <p class="mb-0 labeling">Ship to</p>
                                                                            <p class="highlight">Pittsburgh DC</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <p class="mb-0 labeling"><strong>Status</strong></p>
                                                                <p><span class="badge success mr-2">on time</span><span class="text-success infoText">Arrive by Mon, Jan 08 2019</span></p>
                                                                <button class="primary-btn">track the Shipment</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="card6" class="col-12 flatCard">
                                                        <span class="oval"></span>
                                                        <div class="ml-30">
                                                            <h6 class="configSelect"><input type="radio" name="configSelect" value="card6">Install
                                                            </h6>
                                                            <span class="tag-light" id="insReHide">Sitecheck received: 12/18/2018</span>
                                                            <div class="insideContent">
                                                                <div class="ins-schedule form-feild">
                                                                    <p class="highlight mb-lg-2">Schedule Date and Time</p>
                                                                    <div class="container-fluid px-xs-1 ">
                                                                        <div class="row mb-3 ">
                                                                            <div class="col-lg-4 col-md-4 col-12">
                                                                                <input type="text" class="default-btn calender datepicker form-control" id="datepickerx" placeholder="MM/DD/YYYY">
                                                                            </div>
                                                                            <div class="col-lg-4 col-md-4 col-6 pr-small-1">
                                                                                <input class="default-btn form-control timepicker" id="timepickery" placeholder="Start Time">
                                                                            </div>
                                                                            <div class="col-lg-4 col-md-4 col-6 pl-small-1">
                                                                                <input class="default-btn form-control timepicker" id="timepickerz" placeholder="End Time">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="container-fluid px-0">
                                                                        <div class="row">
                                                                            <div class="col-lg-3 col-md-3 col-6">
                                                                                <button class="primary-btn" id="confirmIns">confirm</button>
                                                                            </div>
                                                                            <div class="col-lg-9  col-md-9 col-6">
                                                                                <button class="transparent-btn"  data-toggle="modal" data-target=".Add-Notes" id="">+ADD Notes</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="reschedule-install" id="reschedule-install">
                                                                    <p><span class="highlight">12/10/2019, 11:00 AM</span> <span class="Label"> · Reschedule</span></p>
                                                                    <div class="addToCalender d-flex pb-3">
                                                                        <img src="./images/calendar-icon.svg" alt="">
                                                                        <span class="Label ml-1">Add to Calender</span>
                                                                    </div> 
                                                                    <div class="">
                                                                        <div class="container-fluid px-0">
                                                                            <div class="row">
                                                                                <div class="col-lg-5 col-md-5 col-12">
                                                                                    <a href="./sitecheck.html" class="w-100">
                                                                                        <button class="primary-btn px-0 w-100" id="">Start sitecheck</button>
                                                                                    </a>                                                                            
                                                                                </div>
                                                                                <div class="col-lg-7 col-md-7 col-12">
                                                                                    <button class="transparent-btn px-0"  data-toggle="modal" data-target=".Add-Notes">+ADD Notes</button>
                                                                                    <!-- <button class="transparent-btn px-0"  data-target=".Show-Notes">Show Notes</button> -->
                                                                                </div>
                                                                            </div>
                                                                        </div>    
                                                                    </div>  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="card7" class="col-12 flatCard">
                                                        <span class="oval"></span>
                                                        <div class="ml-30">
                                                            <h6 class="configSelect"><input type="radio" name="configSelect" value="card7">Payment Status
                                                            </h6>
                                                            <span class="tag-light">Sitecheck received: 12/18/2018</span>
                                                            <div class="insideContent">
                                                            <div>
                                                                <p class="highlight mb-0">Change order started</p>
                                                                <p class="date">12/20/2018</p>
                                                            </div>
                                                            <button class="mt-4 button-primary mobile-only" data-toggle="modal"
                                                                data-target="#modal7">Select</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                            </check>
                                        </div>
                                        <div class="tab-pane fade" id="Product" role="tabpanel" aria-labelledby="product-tab">
                                            <product-spec-data>
                                                <div class="product-data">
                                                    <h6 class="root-title">Classic™ Collection - Premium Series with Intellicore® - 9200</h6>
                                                    <div class="container-fluid px-0">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular">Size</p>
                                                                <p class="regular">WindCode</p>
                                                                <p class="regular">Type</p>
                                                                <p class="regular">Design</p>
                                                                <p class="regular">construction</p>
                                                                <p class="regular">model</p>
                                                                <p class="regular">color</p>
                                                                <p class="regular">Top Section</p>
                                                                <p class="regular">glass type</p>
                                                                <p class="regular">spring</p>
                                                                <p class="regular">track size</p>
                                                                <p class="regular">track type</p>
                                                                <p class="regular">mount type</p>
                                                                <p class="regular">track radius</p>
                                                                <p class="regular">roof pitch</p>
                                                                <p class="regular">handles</p>
                                                                <p class="regular">hinges</p>
                                                                <p class="regular">step plates</p>
                                                                <p class="regular">lock</p>
                                                                <p class="regular">lock options</p>
                                                                <p class="regular">vinyl stop mold</p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp</span>10' 6" x 11' 6"</p>
                                                                <p class="medium"><span>:&nbsp</span><strong>W0</strong> <span class="orange-batch mr-1">UPDATED</span></p>
                                                                <p class="medium"><span>:&nbsp</span>Gallery® Collection - Premium Series with Intellicore®</p>
                                                                <p class="medium"><span>:&nbsp</span>Short Panel</p>
                                                                <p class="medium"><span>:&nbsp</span>3-layer 2" Intellicore® Insul. R-Value 18.4</p>
                                                                <p class="medium"><span>:&nbsp</span>GD2SU</p>
                                                                <p class="medium"><span>:&nbsp</span><strong>Standard White</strong><span class="orange-batch mr-1">UPDATED</span></p>
                                                                <p class="medium"><span>:&nbsp</span>Plain Short 19 1/2" x 16"</p>
                                                                <p class="medium"><span>:&nbsp</span>Double Pane Clear Glass (Insulated)</p>
                                                                <p class="medium"><span>:&nbsp</span> Coated Torsion</p>
                                                                <p class="medium"><span>:&nbsp</span>2"</p>
                                                                <p class="medium"><span>:&nbsp</span>Strong</p>
                                                                <p class="medium"><span>:&nbsp</span>Bracket</p>
                                                                <p class="medium"><span>:&nbsp</span>15</p>
                                                                <p class="medium"><span>:&nbsp</span>None</p>
                                                                <p class="medium"><span>:&nbsp</span>Spade Lift Handle</p>
                                                                <p class="medium"><span>:&nbsp</span>No Hinge</p>
                                                                <p class="medium"><span>:&nbsp</span>Spade Step Plate</p>
                                                                <p class="medium"><span>:&nbsp</span>Inside Slide Lock</p>
                                                                <p class="medium"><span>:&nbsp</span>No Lock Hole (Std with no lock and inside slide lock optional on #1 & #3)</p>
                                                                <p class="medium"><span>:&nbsp</span>No Weather Seal</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="container-fluid px-0">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular">size</p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span>10' 6" x 11' 6"</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular">WindCode</p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span>W0</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular">Type</p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span>Gallery® Collection - Premium Series with Intellicore®</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular">Design</p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span>Short Panel</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <p class="regular"></p>
                                                            </div>
                                                            <div class="col-9">
                                                                <p class="medium"><span>:&nbsp;</span></p>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </product-spec-data>
                                            </div>
                                            <div class="tab-pane fade" id="Document" role="tabpanel" aria-labelledby="document-tab">
                                            <document-data>
                                                <div class="document-data">
                                                    <ul class="document-list pl-unset">
                                                        <li class="document-item" data-toggle="modal" data-target=".documentView">
                                                            <h6>Site-Check completed document</h6>
                                                            <p class="tag-light">updated on 12/01/2019</p>
                                                        </li>
                                                        <li class="document-item" data-toggle="modal" data-target=".documentView">
                                                            <h6>Document 03 uploaded and verified version 3.0</h6>
                                                            <p class="tag-light">updated on 12/01/2019</p>
                                                        </li>
                                                        <li class="document-item" data-toggle="modal" data-target=".documentView">
                                                            <h6>Document 04 uploaded and verified version 1.0</h6>
                                                            <p class="tag-light">updated on 12/01/2019</p>
                                                        </li>
                                                        <li class="document-item" data-toggle="modal" data-target=".documentView">
                                                            <h6>Document 05 uploaded and verified version 1.0</h6>
                                                            <p class="tag-light">updated on 12/01/2019</p>
                                                        </li>
                                                        <li class="document-item" data-toggle="modal" data-target=".documentView">
                                                            <h6>Document 05 uploaded and verified version 2.0</h6>
                                                            <p class="tag-light">updated on 12/01/2019</p>
                                                        </li>
                                                        <li class="document-item" data-toggle="modal" data-target=".documentView">
                                                            <h6>Document 05 uploaded and verified version 3.0</h6>
                                                            <p class="tag-light">updated on 12/01/2019</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </document-data>
                                            </div>
                                            <div class="tab-pane fade" id="Notes" role="tabpanel" aria-labelledby="notes-tab">
                                            <notes-data>     
                                                <div class="notes-data">
                                                    <ul class="pl-0">
                                                        <li class="note-item">
                                                            <h6 class="helptext">Sitecheck, <span class="tag-light">14/10/19  10:30AM</span></h6>
                                                            <p class="captions">Customer is aware, needs to be repaired before door installed. *TWO DAYS JOB*
                                                                Pricing details: …</p>
                                                        </li>
                                                        <li class="note-item">
                                                            <h6 class="helptext">Product Damaged,<span class="tag-light"> 14/10/19  10:30AM</span></h6>
                                                            <p class="captions">Note that customer is not available at the location, customer wants to change the schedule by calling him before two days
                                                                customer...</p>
                                                        </li>
                                                        <li class="note-item">
                                                            <h6 class="helptext">Item Missing,<span class="tag-light"> 14/10/19  10:30AM</span></h6>
                                                            <p class="captions">Note that customer is not available at the location, customer wants to change the schedule by calling him before two dasdbvmsa 
                                                                available at the location...</p>
                                                        </li>
                                                        <li class="note-item">
                                                            <h6 class="helptext">Product Damaged, <span class="tag-light">14/10/19  10:30AM</span></h6>
                                                            <p class="captions">Note that customer is not available at the location, customer wants to change the schedule by calling him before two days
                                                                customer...</p>
                                                        </li>
                                                        <li class="note-item">
                                                            <h6 class="helptext">Reschedule,<span class="tag-light"> 14/10/19  10:30AM</span></h6>
                                                            <p class="captions">Note that customer is not available at the location, customer wants to change the schedule by calling him before two days customer wants to change the schedule by calling him customer wants to change the schedule by calling him ...</p>
                                                        </li>
                                                        <li class="note-item">
                                                            <h6 class="helptext">Item Missing,<span class="tag-light"> 14/10/19  10:30AM</span></h6>
                                                            <p class="captions">Note that customer is not available at the location, customer wants to change the schedule by calling him before two dasdbvmsa 
                                                                available at the location...</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- <div class="border-separator">
                                                    <div class="noteCard">
                                                        <div class="container-fluid">
                                                            <div class="row">
                                                                <div class="col-lg-8 col-md-10 col-10">
                                                                    <h6 class="note-head">Scheduling Sitecheck</h6>
                                                                    <p class="note-comments">Customer asked to call back after a week. Rescheduled Sitecheck to 01/18/2019 at 11:00 AM</p>
                                                                    <p class="tag-light">14/10/19&nbsp; 10:30AM <span style="border-left: 1px solid #8894A0;"></span><span style="padding-right: 4px;">Only me</span></p>
                                                                </div>
                                                                <div class="col-lg-4 col-md-2 col-1 text-right">
                                                                    <div class="notesRemindOn">
                                                                        <img src="./images/notification.svg" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div> -->
                                            </notes-data>
                                            </div>
                                        <div class="tab-pane fade" id="Images" role="tabpanel" aria-labelledby="image-tab">
                                            <Image-data>
                                                <div class="image-data">
                                                    <ul class="d-flex pl-0 flex-wrap">
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid1.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid2.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid3.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid7.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid5.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid6.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid7.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid8.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid4.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid2.svg" alt=""></div>
                                                        </li>
                                                        <li class="image-item">
                                                            <div class="photo-grid"><img src="./images/grid6.svg" alt=""></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </Image-data>
                                        </div>
                                    </div>
                                </div>
                            </div>                                 
                        </div>     
                    </div>
                </div>
               
            </div> 
          </section>
      </main>






   <!-- modal -->
   <div id="gridViewModal" class="modal fade headerModal gridView" tabindex="-1" role="dialog" aria-modal="true" style="padding-right: 5px; display: none;">
    <div class="modal-dialog">
        <button type="button" class="close web-only" data-dismiss="modal">
            <img src="./images/close-icon-brand.svg" alt="">
        </button>
        <div class="headerIcon" data-dismiss="modal"></div>
        <div class="modal-content">
            <button type="button" class="close not-web" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt="">
            </button>
            <div class="header">
                <h4 class="m-4">Clopay Cloud Apps </h4>
            </div>
            <div class="content">
                <div class="gridLayout">
                    <div class="icon-block">
                        <a class="icon">
                            <img src="./images/f-i-installer.svg" alt="">
                            <p>F&amp;I Installer</p>
                        </a>
                    </div>
                    <div class="icon-block">
                        <a class="icon" href="./cart-data.html">
                            <img src="./images/i-store.svg" alt="">
                            <p> iStore </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/cdq.svg" alt="">
                            <p> CDQ </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/pricing.svg" alt="">
                            <p> Pricing </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/door-imagination-system.svg" alt="">
                            <p>Door Imagination System</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/clc.svg" alt="">
                            <p>CLC</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/dealer-installer-app.svg" alt="">
                            <p>Dealer Installer App</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/springing.svg" alt="">
                            <p>Springing</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/my-shipments.svg" alt="">
                            <p>My Shipments</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/order-literature.svg" alt="">
                            <p>Order Literature</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/my-invoices.svg" alt="">
                            <p>My Invoices</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/my-orders.svg" alt="">
                            <p>My Orders</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/my-door.svg" alt="">
                            <p>My door</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/parts-store.svg" alt="">
                            <p> Parts Store </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/marketing-bulletins.svg" alt="">
                            <p> Marketing Bulletins </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/scan-off.svg" alt="">
                            <p>Scan Off</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/docucentral.svg" alt="">
                            <p> Docucentral </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/dealer-portal.svg" alt="">
                            <p> Dealer Portal </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/entry-door-quoter.svg" alt="">
                            <p> Entry Door Quoter </p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/clopay-door-com.svg" alt="">
                            <p>ClopayDoor.com</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/quick-draw.svg" alt="">
                            <p>Quick Draw</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/e-communicator.svg" alt="">
                            <p>eCommunicator</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/leads.svg" alt="">
                            <p>Leads</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/merchandising.svg" alt="">
                            <p>Merchandising</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/clopay-digital-library.svg" alt="">
                            <p>Clopay Digital Library</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/program-rules.svg" alt="">
                            <p>Program &amp; Rules</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/we-care.svg" alt="">
                            <p>WeCare</p>
                        </a>
                    </div>
                    <div class="icon-block disabled">
                        <a class="icon">
                            <img src="./images/cca.svg" alt="">
                            <p> Clopay Cloud Apps</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- help modal -->
<div id="helpModal" class="modal fade headerModal help" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="headerIcon" data-dismiss="modal"></div>
        <div class="modal-content">
            <button type="button" class="close web-only" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt="">
            </button>
            <button type="button" class="close not-web" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt=""></button>
            <div class="header">
                <h5>Help </h5>
            </div>
            <div class="content">
                <div class="help-list">
                    <ul class="pl-0">
                        <li class="help-item">
                            <div class="help-item-icon">
                                <img src="./images/ticket.svg" alt="">
                            </div>
                            <div class="helptext">Submit a ticket from WeCare</div>
                        </li>
                        <li class="help-item">
                            <div class="help-item-icon">
                                <img src="./images/help-document.svg" alt="">
                            </div>
                            <div class="helptext">Help Documents & Tutorials</div>
                        </li>
                    </ul>                        
                </div>
                <div>
                    <h5 class="mb-4 bold-blue">Can we help you?</h5>
                    <div class="source-list">
                        <ul class="pl-0">
                            <li class="source-item">
                                <div class="mr-3">
                                    <img src="./images/call-source.svg" alt="">
                                </div>
                                <div class="mr-3">
                                    <span class="helptext">Call</span>
                                </div>
                                <div class="mr-3">
                                    <span class="brown-text">
                                        1.800.225.6729
                                    </span>
                                </div>
                            </li>
                            <li class="source-item">
                                <div class="mr-3">
                                    <img src="./images/email-source.svg" alt="">
                                </div>
                                <div class="mr-3">
                                    <span class="helptext">Email</span>
                                </div>
                                <div class="mr-3">
                                    <span class="brown-text">
                                        dealerportaladministrator@clopay.com
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="tertiary-Btn mb-2">live chat</button>
                    <h6 class="helptext-bold mb-1">Hours of Operation</h6>
                    <p class="help-details mb-0">Monday-Friday 8:30 am-6:00 pm EST</p>
                    <p class="help-details mb-0">Saturday 8:30 am-5:00 pm EST</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- notification modal -->
<div id="notifyModal" class="modal fade headerModal notifications" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="headerIcon" data-dismiss="modal"></div>
        <div class="modal-content">
            <button type="button" class="close web-only" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt="">
            </button>
            <button type="button" class="close not-web" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt=""></button>
            <div class="header">
                <h5>Notifications (3) </h5>
            </div>
            <div class="content">
                <div class="notifyList">
                    <ul>
                        <li class="unread">
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 2 mins ago</span></p>
                            </div>
                        </li>
                        <li class="unread">
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 3 mins ago</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="notifyIcon">
                                <img src="./images/transit-icon.svg" alt="">
                                <img class="transitImg" src="./images/transit-icon.svg" alt="">
                            </div>
                            <div class="notifyInfo">
                                <p class="headerText">Item has been picked up</p>
                                <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- hamburger modal -->
<div id="hamburgerModal" class="modal fade headerModal hamburgerModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="headerIcon" data-dismiss="modal"></div>
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt="">
            </button>
            <div class="header">
                <div class="accountInfo d-lg-flex">
                    <div class="profilePic">
                        <img class="" src="./images/user-icon.svg" alt="">
                        <span class="editProfile">EDIT</span>
                    </div>
                    <div>
                        <p class="personName">ABC Garage Door</p>
                        <p>@username</p>
                        <p>Sales Executive</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="formField">
                    <div class="dropdown customDropdown">
                        <button class="dropdown-toggle dropdownButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu customMenu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item"> Plant Collate</a><a class="dropdown-item"> Plant Fury</a><a class="dropdown-item">Russia Plant</a></div>
                    </div>
                    <label class="input_label required">Your shipping point</label>
                </div>
                <div class="menu">
                    <h6>Menu</h6>
                    <ul>
                        <li><a href="">FAQ’s </a></li>
                        <li><a href="./account-settings.html">Account Settings</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="./index.html">Logout</a> </li>
                    </ul>
                </div>
                <p class="copyright web-only">© Copyright 1996-2019 Clopay Building Products</p>
            </div>
        </div>
    </div>
</div>
    <!-- add notes modal -->
    <div id="addNotesModal" class="modal fade Add-Notes" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="header">
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-between">
                        <h6 class="semi-bold">
                            Add Notes
                        </h6>
                        <button type="button" class="close web-only" data-dismiss="modal">
                            <img src="./images/close-icon-brand.svg" alt="">
                        </button>
                    </div>                
                    <button type="button" class="close not-web" data-dismiss="modal">
                        <img src="./images/close-icon-brand.svg" alt="">
                    </button>
                </div>           
                <div class="d-flex">
                    <p class="tag">PO#624330078 <span class="dot"></span></p>
                    <p class="tag">Garage Door Install</p>
                </div>
            </div>
            <div class="content">
                <div class="formField mb-0">
                    <div class="dropdown customDropdown">
                        <button class="dropdown-toggle dropdownButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select
                        </button>
                        <div class="dropdown-menu customMenu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item"> Plant Collate</a><a class="dropdown-item"> Plant Fury</a><a class="dropdown-item">Russia Plant</a></div>
                    </div>
                    <div>
                        <h6 class="semi-bold mt-2">Notes</h6>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="reminder d-flex align-items-center">
                        <div class="panel-title mr-3">Remind me</div>
                        <label class="switch">
                            <input type="checkbox" name="modalslide">
                            <span class="slider round"></span>
                        </label>                   
                    </div>
                    <!-- reminder -->
                        <div class="remiderOnChoice" id="sche_check_reminder">
                            <p class="highlight">Schedule Date and Time</p>
                            <div class="form-feild">
                                <div class="container-fluid px-1">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-6">
                                            <input type="text" class="default-btn calender datepicker form-control form-feild hasDatepicker" id="datepickerM" placeholder="MM/DD/YYYY">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-6">
                                            <input class="default-btn form-control timepicker" id="timepicker3" placeholder="Start Time">
                                        </div>
                                    </div>
                                </div>  
                            </div>             
                        </div>
                    <!-- reminer end-->
                    <div class="share-with">
                        <h6 class="panel-title">Share with</h6>
                        <div class="container-fluid px-0">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-4">
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Only me</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Clopay</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-4">
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>THD</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
            <div class="footer">
                <div class="add-notes-submit text-right mt-lg-3">
                    <button class="primary-btn w-25"  data-dismiss="modal" id="notesAdded">OK</button>
                </div>
            </div>       
        </div>
    </div>
    </div>

    <!--fixed header Large modal -->


    <!-- Document tab  -->
    <!-- Large modal -->
       

        <div class="modal fade documentView" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close not-web" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt="">
                </button>
            <div class="header">
                <h6 class="semi-bold">Confirmation</h6>
                <p class="tag">PO#624330078 <span class="dot"></span> <span>Garage Door Install</span></p>
            </div>
            <div class="content">
                <button class="dimension" data-toggle="modal" data-target=".previewDocument">
                    <img src="./images/document-prev.svg" alt="">
                </button>
                <div class="Document-title">
                    <h6 class="modal-title">Title</h6>
                    <input type="text" class="w-100" value="Sitecheck">
                </div>
                <div class="Document-description">
                    <h6 class="modal-title">Description</h6>
                    <textarea name="" id="" class="w-100" value="">F&I order with change, door width is changed in sitecheck. After sitecheck uploaded this image. </textarea>
                </div>
            </div>
            <div class="footer p-4">
                <div class="text-right">
                    <button class="primary-btn">upload</button>
                </div>
            </div>
            </div>
        </div>
        </div>
    <!-- Document end tab -->
        
    <!-- Preview Document -->
    <div class="modal fade previewDocument" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        
      <div class="modal-dialog modal-lg">
        <div class="close-preview" data-dismiss="modal">
            <img src="./images/white-close.svg" alt="">
        </div>
        <div class="modal-content">
          <div class="inLarge-Document">
              <img src="./images/inlarge-document.svg" alt="">
          </div>
        </div>
      </div>
    </div>








<script>
    $(document).ready(function (){
        $('#confDate').html("21/10/2019");
        $('#confTime').html("11:00 AM");
        $("#confirmedSch").click(function(){
            //get
            var getDate = $('#datepicker').val();
            var getStartTime = $('#timepicker1').val();
            var getEndTime = $('#timepicker2').val();
            //set
            $('#confDate').html(getDate);
            $('#confTime').html(getStartTime);
        });

        $("#confirmedSchR").click(function(){
            //get
            var getRDate = $('#unique').val();
            var getRStartTime = $('#timepickerRStart').val();
            var getREndTime = $('#timepickerREnd').val();
            //set
            $('#confDate').html(getRDate);
            $('#confTime').html(getRStartTime);
        })
    });

</script>

  </body>
</html>