<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>  
    <script src="./scripts.js"></script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <title>Clopay</title>
  </head>
<body>
    <button  class="primary-btn" data-toggle="modal" data-target=".filter-content">filter</button>
    <div class="modal right fade filter-content" id="right_modal_xl" tabindex="-1" role="dialog" aria-labelledby="right_modal_xl">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="filter-content">
                    <div class="p-4 header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="pb-0 mb-0">Filter</h5>
                            <button type="button" class="cancel" data-dismiss="modal">
                                <img src="./images/close-icon-brand.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="content">
                        <form class="ng-untouched ng-pristine ng-valid">
                            <div class="pb-5">
                                <div class="mb-4">
                                    <h6>By Order Type</h6>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>All</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I - SC w/Lead</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label><input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Change</span></label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I - Completed</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Trip w/Cancel</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Reschedule</span>
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Service</span></label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Pickup Issues</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Multi Door</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;D</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>GDO</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Service w/Product</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                               
                        </form>
                    </div>
                    <div class="footer">
                        <button aria-haspopup="true" class="button-primary nocaret"  type="submit" aria-expanded="false">apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>