<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>  
    <script src="./scripts.js"></script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <title>Clopay</title>
  </head>
  <body>
    <section class="custom-container">
        <div class="page-wit-primary">
            <div class="primary-head" style="display: flex;">
                <nav class="row navbar">
                    <a href="#brand-icon" class="navbar-brand d-flex">
                        <img src="./images/logo.svg" alt="brand_logo">
                        <p class="header p-0">Installer</p>
                    </a>
                    <div class="form-inline">
                        <ul class="header-icons">
                            <li class="tray" data-toggle="modal" data-target="#gridViewModal">
                            </li>
                            <li class="notify" data-toggle="modal" data-target="#notifyModal">
        
                                <span class="oval"></span>
                            </li>
                            <li class="help web-only" data-toggle="modal" data-target="#helpModal">
                            </li>
                            <li class="mobile-only hamburger" data-toggle="modal" data-target="#hamburgerModal">
        
                            </li>
                        </ul>
                        <div class="user-icon web-only" src="./images/user-icon.svg" alt="User" data-toggle="modal"
                            data-target="#hamburgerModal"></div>
                    </div>
                </nav>
                </div>
                <div class="primary-tabs cart">
                    <ul class="row nav secondaryNav justify-content-center" id="mainTab" role="tablist">
                        <li class="nav-item active">
                            <a class="nav-link active" id="carts-tab" data-toggle="tab" href="#myorders" role="tab"
                                aria-controls="carts" aria-selected="true">MY ORDERS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" id="What's-New" data-toggle="tab" href="#whatsnew" role="tab"
                                aria-controls="favorites" aria-selected="false">WHAT'S NEW <span class="items-balloon">2</span></a>
                        </li>
                    </ul>
                </div>
                <div class="not-web">
                    <div class="d-flex justify-content-between mt-3">
                        <div class="access-door-logo">
                            <img src="./images/access-doors-logo.svg" alt="">
                        </div>
                        <div class="badge success mt-1">
                            complaint
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="mainTabContent">
                    <div class="tab-pane fade show active" id="myorders" role="tabpanel" aria-labelledby="carts-tab">
                        <myorders-data>
                            <div class="mt-2 tab-content">
                                <div class="row Cart-detail-Page">
                                    <div class="col-12 not-web">
                                        <div class="formFeild searchInput">
                                            <input type="text" class="search-field-right web-only-inline" title="Search" placeholder="Search by order id, cust name...">
                                        </div>
                                    </div>  
                                    <div class="col-lg-328 col-12 mt-3 pr-0">
                                        <div class="mb-3 web-only">
                                            <img src="./images/access-doors-logo.svg" alt="">
                                            <span class="badge success ml-3">Complaint</span>
                                        </div>
    
                                        <div class="accordion" id="accordionExample">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"> Open Orders</button>			
                                                    </h2>
                                                </div>
                                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                    <div class="card-body">
                                                        <ul role="tablist" class="nav nav-pills flex-column">
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="newOrders"> <span class="web-no-click specialTab">New Orders <span class="absolute-right">12</span></span>
                                                            </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link active" data-url="scAvailable"> <span class="web-no-click specialTab">SC Available to Schedule <span class="absolute-right">9</span></span></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="sitecheck"> <span class="web-no-click specialTab">Sitecheck Scheduled <span class="absolute-right">5</span></span></a></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="changeOrder"> <span class="web-no-click">Change Order <span class="absolute-right">0</span></span></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="onOrder"> <span class="web-no-click">On Order <span class="absolute-right">6</span></span></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="shipment"> <span class="web-no-click">Shipment Status <span class="absolute-right">4</span></span></a></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="delivered"> <span class="web-no-click">Delivered/LW <span class="absolute-right">4</span></span></a> </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="schedule"> <span class="web-no-click">Schedule Install  <span class="absolute-right">4</span></span></a></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="installed"> <span class="web-no-click">Installed/LW <span class="absolute-right">7</span></span></a></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="service"> <span class="web-no-click">Service Form Sent <span class="absolute-right">9</span></span></a></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="awaiting"> <span class="web-no-click">Awaiting for Approval <span class="absolute-right">2</span></span></a></li>
                                                            <li class="nav-item">
                                                                <a class="nav-link side-link visit-link" data-url="payment"> <span class="web-no-click specialTab">Payment <span class="absolute-right">28</span></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingTwo">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link collapsed side-link" data-url="completed">Completed Orders</button>
                                                    </h2>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" id="headingThree">
                                                    <h2 class="mb-0">
                                                        <button type="button" class="btn btn-link side-link" data-url="cancelled" style="background-image: none;">Cancelled Orders</button>                     
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-off-328 col-12 pl-lg-0 web-only" id="sideContent">
                                        <div class="d-flex w-100">
                                            <h6 class="mt-4">New Orders | SC Available to Schedule (6) </h6>
                                            <div class="table-block formFeild">
                                            <input type="text" class="search-field-right web-only-inline" title="Search" placeholder="Search">
                                            <!-- <div class="customFilter web-only-inline ml-3 dropdown">
                                                <button class="export-button filter" type="button">Filter</button>
                                            </div> -->
                                            
                                            <!-- filter dropdown -->
                                            <div class="customFilter web-only-inline ml-3 dropdown">
                                                <button class="export-button filter" type="button" id="dropdownForm1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Filter
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownForm1" x-placement="bottom-left">
                                                    <form class="p-4 ng-untouched ng-pristine ng-valid">
                                                        <div class="pb-5">
                                                            <div class="mb-4">
                                                                <h6>By Order Type</h6>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>All</span>
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I - SC w/Lead</span>
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label><input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Change</span></label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I - Completed</span>
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Trip w/Cancel</span>
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Reschedule</span>
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Service</span></label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Pickup Issues</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;I Multi Door</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>F&amp;D</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>GDO</span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <input name="checkbox" type="checkbox" class="ng-untouched ng-pristine ng-valid"><span>Service w/Product</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="footer">
                                                                <button aria-haspopup="true" class="button-primary nocaret"  type="submit" aria-expanded="false">apply</button>
                                                            </div>
                                                        </form>
                                                </div>
                                             </div>                                            
                                        </div>
                                        </div>
                                        <div class="tab-pane fade active show" id="orders" role="tabpanel" aria-labelledby="orderstab">
                                            <table class="table cart-detail-table">
                                                <thead>
                                                    <tr class="">
                                                    <th class="">Po # <span class="sort-btn">
                                                        <img src="./images/sort.svg" alt="">
                                                    </span></th>
                                                    <th class="">Customer Details <span class="sort-btn"></span></th>
                                                    <th class="">order type <span class="sort-btn"></span></th>
                                                    <th class="">city <span class="sort-btn"></span></th>
                                                    <th class="">Phone# <span class="sort-btn"></span></th>
                                                    <th class="">status <span class="sort-btn"></span></th>
                                                    </tr>
                                                </thead>
                                                <tbody class=""> 
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img src="./images/document-icon.svg" alt="">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Johnson</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">Order sent to Clopay</td>
                                                    <td class=" d-flex">
                                                    <img src="./images/document-icon.svg" alt="">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                    <td class="">96563250</td>
                                                    <td class=""><span><strong>Johnson</strong></span><br>144 Curt Shores, 50,</td>
                                                    <td class="">Furniture & Install </td>
                                                    <td class="50">Hixson</td>
                                                    <td class="10">2133754521</td>
                                                        <td class="">Order sent to Clopay</td>
                                                        <td class=" d-flex">
                                                        <img src="./images/document-icon.svg" alt="">
                                                        <img class="ml-auto" src="./images/clock.svg" alt="">
                                                        </td>
                                                    </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                    <td class="">96563250</td>
                                                    <td class=""><span><strong>Johnson</strong></span><br>144 Curt Shores, 50,</td>
                                                    <td class="">Furniture & Install </td>
                                                    <td class="50">Hixson</td>
                                                    <td class="10">2133754521</td>
                                                        <td class="">Order sent to Clopay</td>
                                                        <td class=" d-flex">
                                                        <img src="./images/document-icon.svg" alt="">
                                                        <img class="ml-auto" src="./images/clock.svg" alt="">
                                                        </td>
                                                    </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img src="./images/document-icon.svg" alt="">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                    <td class="">96563250</td>
                                                    <td class=""><span><strong>Johnson</strong></span><br>144 Curt Shores, 50,</td>
                                                    <td class="">Furniture & Install </td>
                                                    <td class="50">Hixson</td>
                                                    <td class="10">2133754521</td>
                                                        <td class="">Order sent to Clopay</td>
                                                        <td class=" d-flex">
                                                        <img src="./images/document-icon.svg" alt="">
                                                        <img class="ml-auto" src="./images/clock.svg" alt="">
                                                        </td>
                                                    </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                    <td class="">96563250</td>
                                                    <td class=""><span><strong>Johnson</strong></span><br>144 Curt Shores, 50,</td>
                                                    <td class="">Furniture & Install </td>
                                                    <td class="50">Hixson</td>
                                                    <td class="10">2133754521</td>
                                                        <td class="">Order sent to Clopay</td>
                                                        <td class=" d-flex">
                                                        <img src="./images/document-icon.svg" alt="">
                                                        <img class="ml-auto" src="./images/clock.svg" alt="">
                                                        </td>
                                                    </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                    <td class="">96563250</td>
                                                    <td class=""><span><strong>Johnson</strong></span><br>144 Curt Shores, 50,</td>
                                                    <td class="">Furniture & Install </td>
                                                    <td class="50">Hixson</td>
                                                    <td class="10">2133754521</td>
                                                        <td class="">Order sent to Clopay</td>
                                                        <td class=" d-flex">
                                                        <img src="./images/document-icon.svg" alt="">
                                                        <img class="ml-auto" src="./images/clock.svg" alt="">
                                                        </td>
                                                    </tr>
                                                <tr class="" onclick="window.location='./detail.html';">
                                                <td class="">96563250</td>
                                                <td class=""><span><strong>Bement Jared</strong></span><br>144 Curt Shores, 50,</td>
                                                <td class="">Furniture & Install </td>
                                                <td class="50">Hixson</td>
                                                <td class="10">2133754521</td>
                                                    <td class="">SC Sitecheck</td>
                                                    <td class=" d-flex">
                                                    <img class="ml-auto" src="./images/clock.svg" alt="">
                                                    </td>
                                                </tr>
                                                </tbody> 
                                            </table>
                                        </div>
                                    </div>
                                </div> 
                            </div>                 
                        </myorders-data>
                    </div>
                    <div class="tab-pane fade" id="whatsnew" role="tabpanel" aria-labelledby="What's-New">
                        <What's-New>
                            What's-New
                        <What's-New>
                    </div>
                    <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                        <a href="./create-order.html">
                            <div class="float-add-button">
                                <img src="./images/add-more-icon.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- modal -->
    <div id="gridViewModal" class="modal fade headerModal gridView" tabindex="-1" role="dialog" aria-modal="true" style="padding-right: 5px; display: none;">
        <div class="modal-dialog">
            <button type="button" class="close web-only" data-dismiss="modal">
                <img src="./images/close-icon-brand.svg" alt="">
            </button>
            <div class="headerIcon" data-dismiss="modal"></div>
            <div class="modal-content">
                <button type="button" class="close not-web" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt=""></button>
                <div class="header">
                    <h4 class="m-4">Clopay Cloud Apps </h4>
                </div>
                <div class="content">
                    <div class="gridLayout">
                        <div class="icon-block">
                            <a class="icon">
                                <img src="./images/f-i-installer.svg" alt="">
                                <p>F&amp;I Installer</p>
                            </a>
                        </div>
                        <div class="icon-block">
                            <a class="icon" href="./cart-data.html">
                                <img src="./images/i-store.svg" alt="">
                                <p> iStore </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/cdq.svg" alt="">
                                <p> CDQ </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/pricing.svg" alt="">
                                <p> Pricing </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/door-imagination-system.svg" alt="">
                                <p>Door Imagination System</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/clc.svg" alt="">
                                <p>CLC</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/dealer-installer-app.svg" alt="">
                                <p>Dealer Installer App</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/springing.svg" alt="">
                                <p>Springing</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/my-shipments.svg" alt="">
                                <p>My Shipments</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/order-literature.svg" alt="">
                                <p>Order Literature</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/my-invoices.svg" alt="">
                                <p>My Invoices</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/my-orders.svg" alt="">
                                <p>My Orders</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/my-door.svg" alt="">
                                <p>My door</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/parts-store.svg" alt="">
                                <p> Parts Store </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/marketing-bulletins.svg" alt="">
                                <p> Marketing Bulletins </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/scan-off.svg" alt="">
                                <p>Scan Off</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/docucentral.svg" alt="">
                                <p> Docucentral </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/dealer-portal.svg" alt="">
                                <p> Dealer Portal </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/entry-door-quoter.svg" alt="">
                                <p> Entry Door Quoter </p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/clopay-door-com.svg" alt="">
                                <p>ClopayDoor.com</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/quick-draw.svg" alt="">
                                <p>Quick Draw</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/e-communicator.svg" alt="">
                                <p>eCommunicator</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/leads.svg" alt="">
                                <p>Leads</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/merchandising.svg" alt="">
                                <p>Merchandising</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/clopay-digital-library.svg" alt="">
                                <p>Clopay Digital Library</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/program-rules.svg" alt="">
                                <p>Program &amp; Rules</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/we-care.svg" alt="">
                                <p>WeCare</p>
                            </a>
                        </div>
                        <div class="icon-block disabled">
                            <a class="icon">
                                <img src="./images/cca.svg" alt="">
                                <p> Clopay Cloud Apps</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- help modal -->
    <div id="helpModal" class="modal fade headerModal help" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="headerIcon" data-dismiss="modal"></div>
            <div class="modal-content">
                <button type="button" class="close web-only" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt="">
                </button>
                <button type="button" class="close not-web" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt=""></button>
                <div class="header">
                    <h5>Help </h5>
                </div>
                <div class="content">
                    <div class="help-list">
                        <ul class="pl-0">
                            <li class="help-item">
                                <div class="help-item-icon">
                                    <img src="./images/ticket.svg" alt="">
                                </div>
                                <div class="helptext">Submit a ticket from WeCare</div>
                            </li>
                            <li class="help-item">
                                <div class="help-item-icon">
                                    <img src="./images/help-document.svg" alt="">
                                </div>
                                <div class="helptext">Help Documents & Tutorials</div>
                            </li>
                        </ul>                        
                    </div>
                    <div>
                        <h5 class="mb-4 bold-blue">Can we help you?</h5>
                        <div class="source-list">
                            <ul class="pl-0">
                                <li class="source-item">
                                    <div class="mr-3">
                                        <img src="./images/call-source.svg" alt="">
                                    </div>
                                    <div class="mr-3">
                                        <span class="helptext">Call</span>
                                    </div>
                                    <div class="mr-3">
                                        <span class="brown-text">
                                            1.800.225.6729
                                        </span>
                                    </div>
                                </li>
                                <li class="source-item">
                                    <div class="mr-3">
                                        <img src="./images/email-source.svg" alt="">
                                    </div>
                                    <div class="mr-3">
                                        <span class="helptext">Email</span>
                                    </div>
                                    <div class="mr-3">
                                        <span class="brown-text">
                                            dealerportaladministrator@clopay.com
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button class="tertiary-Btn mb-2">live chat</button>
                        <h6 class="helptext-bold mb-1">Hours of Operation</h6>
                        <p class="help-details mb-0">Monday-Friday 8:30 am-6:00 pm EST</p>
                        <p class="help-details mb-0">Saturday 8:30 am-5:00 pm EST</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- notification modal -->
    <div id="notifyModal" class="modal fade headerModal notifications" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="headerIcon" data-dismiss="modal"></div>
            <div class="modal-content">
                <button type="button" class="close web-only" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt="">
                </button>
                <button type="button" class="close not-web" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt=""></button>
                <div class="header">
                    <h5>Notifications (3) </h5>
                </div>
                <div class="content">
                    <div class="notifyList">
                        <ul>
                            <li class="unread">
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 2 mins ago</span></p>
                                </div>
                            </li>
                            <li class="unread">
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 3 mins ago</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="notifyIcon">
                                    <img src="./images/transit-icon.svg" alt="">
                                    <img class="transitImg" src="./images/transit-icon.svg" alt="">
                                </div>
                                <div class="notifyInfo">
                                    <p class="headerText">Item has been picked up</p>
                                    <p>Cart # 2345432 · <span> 6 mins ago</span></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- hamburger modal -->
    <div id="hamburgerModal" class="modal fade headerModal hamburgerModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="headerIcon" data-dismiss="modal"></div>
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">
                    <img src="./images/close-icon-brand.svg" alt="">
                </button>
                <div class="header">
                    <div class="accountInfo d-lg-flex">
                        <div class="profilePic">
                            <img class="" src="./images/user-icon.svg" alt="">
                            <span class="editProfile">EDIT</span>
                        </div>
                        <div>
                            <p class="personName">ABC Garage Door</p>
                            <p>@username</p>
                            <p>Sales Executive</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="formField">
                        <div class="dropdown customDropdown">
                            <button class="dropdown-toggle dropdownButton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select
                            </button>
                            <div class="dropdown-menu customMenu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item"> Plant Collate</a><a class="dropdown-item"> Plant Fury</a><a class="dropdown-item">Russia Plant</a></div>
                        </div>
                        <label class="input_label required">Your shipping point</label>
                    </div>
                    <div class="menu">
                        <h6>Menu</h6>
                        <ul>
                            <li><a href="">FAQ’s </a></li>
                            <li><a href="./account-settings.html">Account Settings</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="./index.html">Logout</a> </li>
                        </ul>
                    </div>
                    <p class="copyright">© Copyright 1996-2019 Clopay Building Products</p>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile cart content -->
    <!-- <div class="modal right fade" id="right_modal_xl" tabindex="-1" role="dialog" aria-labelledby="right_modal_xl">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <section class="custom-container">
                    <div class="primary-tabs">
                    <div class="row nav secondaryNav">
                        <div class="col-12">
                        <div class="backward d-flex align-items-center">
                            <a href="./index.html">
                            <img src="./images/back.svg" alt="">
                            </a>
                            <p class="mainTag mb-0 pl-4">Open Orders | SC Sitecheck (09)</p>
                        </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-5 px-0">
                        <div class="row align-items-center">
                        <div class="col-10">
                            <div class="table-block formFeild">
                            <input type="text" class="search-field-right w-100" title="Search" placeholder="Search">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="filter">
                                <img src="./images/filter-icon.svg" alt="">
                            </div>
                        </div>
                        </div>
                        <ul class="pl-0">
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom clock document">
                            <h6 class="small-bold-text">Bement Jared</h6>
                            <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                            </div>
                            <div>
                            <p class="static-font">Garage Door Install</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">42521983</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0734</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Johnson</h6>
                            <p class="tag">236 Alenia , 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                            </div>
                            <div>
                            <p class="static-font">2 Garage Doors & 2 DIY</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">62433056</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0742</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Richard Corner</h6>
                            <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                            </div>
                            <div>
                            <p class="static-font">Garage Door Opener Install</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">42439305</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0768</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Daniel Perag</h6>
                            <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                            </div>
                            <div>
                            <p class="static-font">Garage Door Install</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">42521983</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0734</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Bement Jared</h6>
                            <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                            </div>
                            <div>
                            <p class="static-font">Garage Door Install</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">42521983</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0734</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Johnson</h6>
                            <p class="tag">236 Alenia , 50, Madison Avenue, Hixson <br> (123) 456 7890</p>
                            </div>
                            <div>
                            <p class="static-font">2 Garage Doors & 2 DIY</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">62433056</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0742</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Richard Corner</h6>
                            <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                            </div>
                            <div>
                            <p class="static-font">Garage Door Opener Install</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">42439305</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0768</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        <li class="cart-item" onclick="window.location='./detail.html';">
                            <div class="border-bottom">
                            <h6 class="small-bold-text">Daniel Perag</h6>
                            <p class="tag">144 Curt Shores, 50, Madison Avenue, Hixson <br> 4235969000</p>
                            </div>
                            <div>
                            <p class="static-font">Garage Door Install</p>
                            <div class="container-fluid px-0">
                                <div class="row">
                                <div class="col-3">
                                    <p class="light-text">PO#</p>
                                    <p class="labeling">42521983</p>
                                </div>
                                <div class="col-3">
                                    <p class="light-text">STORE#</p>
                                    <p class="labeling">0734</p>
                                </div>
                                <div class="col-5">
                                    <p class="light-text">STATUS#</p>
                                    <p class="labeling">SC Sitecheck</p>
                                </div>
                                </div>
                            </div>
                            </div>
                        </li>
                        </ul>
                    </div>
                </div>
                </section>
            </div>
        </div>
    </div> -->









    <script>
        // $(document).ready(function (){
   
        // });
        
    </script>
</body>

</html>